<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScratchDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st6-9Z-DMK" customClass="ScratchView" customModule="ScratchDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-VG-6r8">
                                        <rect key="frame" x="8" y="262" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="BcF-cC-HhI"/>
                                            <constraint firstAttribute="height" constant="30" id="Hma-C2-wiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="👻">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAq-ZF-Rs5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-li-Krl">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCO-LS-2Xh">
                                                <rect key="frame" x="94" y="8" width="78" height="45"/>
                                                <color key="backgroundColor" red="0.60658169750000002" green="0.3307404223" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Bom-Mu-8Yt"/>
                                                    <constraint firstAttribute="width" constant="78" id="XQ2-wY-Umg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="undoLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fh-1V-vTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-5p-Tw3">
                                                <rect key="frame" x="8" y="8" width="78" height="45"/>
                                                <color key="backgroundColor" red="0.60658169750000002" green="0.3307404223" blue="0.97254997489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5dH-gk-kNj"/>
                                                    <constraint firstAttribute="width" constant="78" id="wUl-Kx-Bti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearLines:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxa-17-aAd"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="50W-yM-isS">
                                                <rect key="frame" x="198" y="17" width="109" height="29"/>
                                                <segments>
                                                    <segment title="Stroke"/>
                                                    <segment title="Fill"/>
                                                </segments>
                                                <connections>
                                                    <action selector="strokeTrueFillFalse:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gsp-98-Na1"/>
                                                </connections>
                                            </segmentedControl>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="529-8H-MJi">
                                                <rect key="frame" x="6" y="102" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="myF-Jz-Bys"/>
                                                    <constraint firstAttribute="width" constant="114" id="skx-vq-I4d"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="lineThicknessSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="S1m-Qk-eEy"/>
                                                </connections>
                                            </slider>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-wv-riP" customClass="FillCollectionView" customModule="ScratchDraw" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="600" height="80"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="80q-Rz-tFv">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell1" id="arc-4l-FvI" customClass="ColorCell1" customModule="ScratchDraw" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-Kw-1Ua" customClass="StrokeCollectionView" customModule="ScratchDraw" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="140" width="600" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ggw-b4-ixZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CpY-vY-pCK">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell1" id="fEK-I4-pZV" customClass="ColorCell1" customModule="ScratchDraw" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-Gg-t13">
                                                <rect key="frame" x="130" y="66" width="210" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="32a-cb-hE6"/>
                                                    <constraint firstAttribute="height" constant="28" id="oMg-R3-Ior"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Line"/>
                                                    <segment title="Ellipse"/>
                                                    <segment title="Rect"/>
                                                    <segment title="Tri"/>
                                                </segments>
                                                <connections>
                                                    <action selector="shapeSelectAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HV9-Hj-abN"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Thickness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-QO-RsY">
                                                <rect key="frame" x="8" y="69" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="QfS-zR-F2F"/>
                                                    <constraint firstAttribute="height" constant="21" id="pxv-SL-Vv3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72918639520202011" green="0.72918639520202011" blue="0.72918639520202011" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HCO-LS-2Xh" firstAttribute="leading" secondItem="3eq-5p-Tw3" secondAttribute="trailing" constant="8" id="2Zw-Nc-krW"/>
                                            <constraint firstItem="3eq-5p-Tw3" firstAttribute="top" secondItem="fBo-li-Krl" secondAttribute="top" constant="8" id="4rC-ZH-MCb"/>
                                            <constraint firstItem="cDS-QO-RsY" firstAttribute="leading" secondItem="fBo-li-Krl" secondAttribute="leading" constant="8" id="8AW-t4-vl3"/>
                                            <constraint firstItem="DeD-Gg-t13" firstAttribute="top" secondItem="HCO-LS-2Xh" secondAttribute="bottom" constant="13" id="BNw-vv-Gpp"/>
                                            <constraint firstAttribute="trailing" secondItem="nDZ-Kw-1Ua" secondAttribute="trailing" id="FBx-pS-Ba4"/>
                                            <constraint firstItem="cDS-QO-RsY" firstAttribute="top" secondItem="3eq-5p-Tw3" secondAttribute="bottom" constant="16" id="HuP-RM-2hg"/>
                                            <constraint firstItem="xmJ-wv-riP" firstAttribute="leading" secondItem="fBo-li-Krl" secondAttribute="leading" id="IOK-1i-8Ne"/>
                                            <constraint firstAttribute="bottom" secondItem="nDZ-Kw-1Ua" secondAttribute="bottom" id="JDn-Zd-sda"/>
                                            <constraint firstItem="DeD-Gg-t13" firstAttribute="leading" secondItem="cDS-QO-RsY" secondAttribute="trailing" constant="7" id="KAh-St-PsE"/>
                                            <constraint firstAttribute="bottom" secondItem="xmJ-wv-riP" secondAttribute="bottom" id="L74-qF-A8u"/>
                                            <constraint firstItem="50W-yM-isS" firstAttribute="top" secondItem="fBo-li-Krl" secondAttribute="top" constant="17" id="OSb-Wf-Ogf"/>
                                            <constraint firstItem="529-8H-MJi" firstAttribute="top" secondItem="cDS-QO-RsY" secondAttribute="bottom" constant="8" id="Ofz-qt-9sq"/>
                                            <constraint firstItem="529-8H-MJi" firstAttribute="leading" secondItem="fBo-li-Krl" secondAttribute="leading" constant="8" id="Oyg-zf-KV8"/>
                                            <constraint firstItem="xmJ-wv-riP" firstAttribute="top" secondItem="nDZ-Kw-1Ua" secondAttribute="bottom" id="T9K-hl-V6U"/>
                                            <constraint firstItem="nDZ-Kw-1Ua" firstAttribute="top" secondItem="529-8H-MJi" secondAttribute="bottom" constant="20" id="TG3-ko-3U6"/>
                                            <constraint firstItem="nDZ-Kw-1Ua" firstAttribute="leading" secondItem="fBo-li-Krl" secondAttribute="leading" id="UOd-wl-Qdr"/>
                                            <constraint firstItem="cDS-QO-RsY" firstAttribute="top" secondItem="3eq-5p-Tw3" secondAttribute="bottom" constant="8" id="dVa-Oj-gzV"/>
                                            <constraint firstItem="HCO-LS-2Xh" firstAttribute="top" secondItem="fBo-li-Krl" secondAttribute="top" constant="8" id="fef-eV-uZx"/>
                                            <constraint firstItem="xmJ-wv-riP" firstAttribute="top" secondItem="nDZ-Kw-1Ua" secondAttribute="bottom" id="g03-AJ-Sly"/>
                                            <constraint firstItem="DeD-Gg-t13" firstAttribute="leading" secondItem="cDS-QO-RsY" secondAttribute="trailing" constant="7" id="hbS-IW-WLE"/>
                                            <constraint firstItem="50W-yM-isS" firstAttribute="leading" secondItem="HCO-LS-2Xh" secondAttribute="trailing" constant="26" id="kVm-in-IZZ"/>
                                            <constraint firstItem="nDZ-Kw-1Ua" firstAttribute="top" secondItem="529-8H-MJi" secondAttribute="bottom" constant="8" id="oMO-lK-G0Q"/>
                                            <constraint firstAttribute="height" constant="300" id="pZV-XH-weO"/>
                                            <constraint firstItem="529-8H-MJi" firstAttribute="top" secondItem="cDS-QO-RsY" secondAttribute="bottom" constant="12" id="rVE-JT-BCa"/>
                                            <constraint firstAttribute="trailing" secondItem="xmJ-wv-riP" secondAttribute="trailing" id="wCr-k8-mIG"/>
                                            <constraint firstItem="3eq-5p-Tw3" firstAttribute="leading" secondItem="fBo-li-Krl" secondAttribute="leading" constant="8" id="xth-QA-qg2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dVa-Oj-gzV"/>
                                                <exclude reference="Ofz-qt-9sq"/>
                                                <exclude reference="JDn-Zd-sda"/>
                                                <exclude reference="TG3-ko-3U6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fBo-li-Krl" firstAttribute="top" secondItem="I3b-VG-6r8" secondAttribute="bottom" constant="8" id="0oe-o1-1Tr"/>
                                    <constraint firstItem="I3b-VG-6r8" firstAttribute="leading" secondItem="st6-9Z-DMK" secondAttribute="leadingMargin" id="UUH-2j-Siw"/>
                                    <constraint firstAttribute="trailing" secondItem="fBo-li-Krl" secondAttribute="trailing" id="Z6g-9s-bgE"/>
                                    <constraint firstItem="fBo-li-Krl" firstAttribute="leading" secondItem="st6-9Z-DMK" secondAttribute="leading" id="kZo-hv-OER"/>
                                    <constraint firstAttribute="bottom" secondItem="fBo-li-Krl" secondAttribute="bottom" id="nDt-Wi-OhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="st6-9Z-DMK" secondAttribute="trailing" constant="-16" id="1Xp-KW-IiU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="st6-9Z-DMK" secondAttribute="bottom" id="30V-wq-pwR"/>
                            <constraint firstItem="st6-9Z-DMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JdT-40-H4a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="st6-9Z-DMK" secondAttribute="bottom" id="Ycm-wZ-u7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="st6-9Z-DMK" secondAttribute="trailing" constant="-16" id="YiQ-rB-IOi"/>
                            <constraint firstItem="st6-9Z-DMK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bqS-4s-q2s"/>
                            <constraint firstItem="st6-9Z-DMK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iGm-jK-PhE"/>
                            <constraint firstItem="st6-9Z-DMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="j1e-4K-Ble"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YiQ-rB-IOi"/>
                                <exclude reference="iGm-jK-PhE"/>
                                <exclude reference="j1e-4K-Ble"/>
                                <exclude reference="Ycm-wZ-u7g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fillColorCollectionView" destination="xmJ-wv-riP" id="EJd-Ec-vwe"/>
                        <outlet property="scratchPad" destination="st6-9Z-DMK" id="P3U-Tk-tpC"/>
                        <outlet property="segmentOutlet" destination="50W-yM-isS" id="MXQ-1d-vHn"/>
                        <outlet property="shapeSelectOutlet" destination="DeD-Gg-t13" id="tZq-Uq-FQ2"/>
                        <outlet property="strokeColorCollectionView" destination="nDZ-Kw-1Ua" id="FQl-NX-ioe"/>
                        <outlet property="viewBottomConstraint" destination="nDt-Wi-OhR" id="7mW-7Z-NTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
